12124930Michael   Taylor    142262340040302University Ave, Toronto, ON, M5J 2H7                     
12180879David     Johnson   174248406209133Robson St, Vancouver, BC, V6B 2B7                        
12476458John      Davis     196331334787867University Ave, Toronto, ON, M5J 2H7                     
12840635John      Taylor    132260370722546Maisonneuve West, Montreal, QC, H3G 1M8                  
12931456Jacob     Williams  160238377788165Maisonneuve West, Montreal, QC, H3G 1M8                  
13205809Michael   Moore     213281389330919University Ave, Toronto, ON, M5J 2H7                     
13714047Joshua    Williams  149301408148121King St W, Hamilton, ON, L8P 1B1                         
13718857Madison   Taylor    217309412331150King St W, Hamilton, ON, L8P 1B1                         
13818121Joshua    Jones     156257353074937King St W, Hamilton, ON, L8P 1B1                         
13827373Jacob     Johnson   211313422886521King St W, Hamilton, ON, L8P 1B1                         
14050682David     Davis     153325424109242University Ave, Toronto, ON, M5J 2H7                     
14074069Jacob     Smith     203263365743441University Ave, Toronto, ON, M5J 2H7                     
14189966Ashley    Moore     141224409133836University Ave, Toronto, ON, M5J 2H7                     
14590230John      Taylor    179228389715549Robson St, Vancouver, BC, V6B 2B7                        
14620429Joshua    Taylor    200230434119125University Ave, Toronto, ON, M5J 2H7                     
15331881Emily     Davis     198294404316111Robson St, Vancouver, BC, V6B 2B7                        
15382263Sarah     Miller    180314354792348Robson St, Vancouver, BC, V6B 2B7                        
16306064John      Moore     113324392595594Maisonneuve West, Montreal, QC, H3G 1M8                  
16638296John      Williams  165258353089084Maisonneuve West, Montreal, QC, H3G 1M8                  
16920545Jacob     Taylor    199309431899843King St W, Hamilton, ON, L8P 1B1                         
17200229Madison   Miller    202328379076689University Ave, Toronto, ON, M5J 2H7                     
18148117Ashley    Williams  213324334374371University Ave, Toronto, ON, M5J 2H7                     
18338549David     Wilson    141262442666646Maisonneuve West, Montreal, QC, H3G 1M8                  
19099839Joshua    Johnson   171307402153527Maisonneuve West, Montreal, QC, H3G 1M8                  
19353023Joshua    Taylor    219248425153257King St W, Hamilton, ON, L8P 1B1                         
19383600Sarah     Brown     193272386047369Maisonneuve West, Montreal, QC, H3G 1M8                  
19447674Madison   Smith     161272380665416Maisonneuve West, Montreal, QC, H3G 1M8                  
19549197Jessica   Brown     171321347580067University Ave, Toronto, ON, M5J 2H7                     
19736635Michael   Johnson   144307386423016King St W, Hamilton, ON, L8P 1B1                         
19755672Madison   Brown     150307336585680Maisonneuve West, Montreal, QC, H3G 1M8                  
19935325Ashley    Smith     147223345415947King St W, Hamilton, ON, L8P 1B1                         
20365410David     Williams  196265401456406King St W, Hamilton, ON, L8P 1B1                         
20685571John      Brown     187325370019541King St W, Hamilton, ON, L8P 1B1                         
20703902Emily     Williams  158294340516212University Ave, Toronto, ON, M5J 2H7                     
20770318Jacob     Davis     139294342722051Robson St, Vancouver, BC, V6B 2B7                        
20790342John      Williams  173227342585835Robson St, Vancouver, BC, V6B 2B7                        
21470731Joshua    Miller    135269407308773University Ave, Toronto, ON, M5J 2H7                     
21916403Ashley    Taylor    116233421805354University Ave, Toronto, ON, M5J 2H7                     
21971807Jessica   Williams  156269364548915Maisonneuve West, Montreal, QC, H3G 1M8                  
22062891Jacob     Jones     131262405400704King St W, Hamilton, ON, L8P 1B1                         
