11233423Michael   Smith     206253364780392Maisonneuve West, Montreal, QC, H3G 1M8                  
11359425Michael   Smith     187231426147421King St W, Hamilton, ON, L8P 1B1                         
12167207Michael   Davis     211299420325335King St W, Hamilton, ON, L8P 1B1                         
12493791Joshua    Johnson   203226390611377King St W, Hamilton, ON, L8P 1B1                         
12657962Madison   Davis     178287357419664Maisonneuve West, Montreal, QC, H3G 1M8                  
12712124David     Miller    141269422913685Robson St, Vancouver, BC, V6B 2B7                        
13863835David     Jones     159308359513508University Ave, Toronto, ON, M5J 2H7                     
14276596Ashley    Brown     210227411363998University Ave, Toronto, ON, M5J 2H7                     
14317383Joshua    Taylor    159234380431581King St W, Hamilton, ON, L8P 1B1                         
14499866Jacob     Johnson   176329412958133Maisonneuve West, Montreal, QC, H3G 1M8                  
15113299Michael   Brown     180229414707758Maisonneuve West, Montreal, QC, H3G 1M8                  
15221304Emily     Jones     206286349333315Maisonneuve West, Montreal, QC, H3G 1M8                  
15742757Madison   Johnson   152243397600112University Ave, Toronto, ON, M5J 2H7                     
15914375David     Miller    157279388504768King St W, Hamilton, ON, L8P 1B1                         
15949239David     Smith     119318400289464Robson St, Vancouver, BC, V6B 2B7                        
16104028Emily     Wilson    200254390866104University Ave, Toronto, ON, M5J 2H7                     
16788489John      Davis     135246368111058Maisonneuve West, Montreal, QC, H3G 1M8                  
16920545Jacob     Taylor    199309431899843King St W, Hamilton, ON, L8P 1B1                         
17776524John      Davis     135297431166621Maisonneuve West, Montreal, QC, H3G 1M8                  
17977447Jacob     Taylor    204280394595520University Ave, Toronto, ON, M5J 2H7                     
18010827Jacob     Williams  161242390286565King St W, Hamilton, ON, L8P 1B1                         
18132751Jessica   Wilson    139236342952666Maisonneuve West, Montreal, QC, H3G 1M8                  
18263175John      Moore     176284381150623King St W, Hamilton, ON, L8P 1B1                         
19085050Sarah     Williams  217313347954131Maisonneuve West, Montreal, QC, H3G 1M8                  
19231041Joshua    Smith     190318425854612King St W, Hamilton, ON, L8P 1B1                         
19543759Jessica   Williams  182242432220169King St W, Hamilton, ON, L8P 1B1                         
19556647Ashley    Taylor    214261335514099University Ave, Toronto, ON, M5J 2H7                     
19559001David     Davis     147297390857175Robson St, Vancouver, BC, V6B 2B7                        
19979574Ashley    Smith     200247439432248Robson St, Vancouver, BC, V6B 2B7                        
20028144David     Davis     205291430635768University Ave, Toronto, ON, M5J 2H7                     
20318837Madison   Smith     119279373615483Maisonneuve West, Montreal, QC, H3G 1M8                  
20829023David     Williams  116325360324488University Ave, Toronto, ON, M5J 2H7                     
20830397Jacob     Johnson   210291333820121University Ave, Toronto, ON, M5J 2H7                     
21020880Michael   Jones     177253393263100Robson St, Vancouver, BC, V6B 2B7                        
21291787Sarah     Davis     190283339058305University Ave, Toronto, ON, M5J 2H7                     
21510834Jessica   Brown     187298438984220University Ave, Toronto, ON, M5J 2H7                     
21698041Ashley    Davis     182242354907286University Ave, Toronto, ON, M5J 2H7                     
21824629Sarah     Moore     137261337389004King St W, Hamilton, ON, L8P 1B1                         
21827127John      Brown     207320414788769Robson St, Vancouver, BC, V6B 2B7                        
21901432Ashley    Jones     129324341006769Robson St, Vancouver, BC, V6B 2B7                        
