12357130David     Taylor    218297393667431University Ave, Toronto, ON, M5J 2H7                     
12679629Michael   Smith     192271363895114University Ave, Toronto, ON, M5J 2H7                     
13226524David     Davis     117288367665811Robson St, Vancouver, BC, V6B 2B7                        
13226719Ashley    Wilson    190252348483534University Ave, Toronto, ON, M5J 2H7                     
13246494Ashley    Smith     175235351706561King St W, Hamilton, ON, L8P 1B1                         
14372028Michael   Jones     193284408773571Robson St, Vancouver, BC, V6B 2B7                        
14427008John      Brown     140324437813783King St W, Hamilton, ON, L8P 1B1                         
15035469Joshua    Brown     118318414753842University Ave, Toronto, ON, M5J 2H7                     
15196641Jacob     Wilson    147317414472143Maisonneuve West, Montreal, QC, H3G 1M8                  
15243644Madison   Wilson    137320378202223Maisonneuve West, Montreal, QC, H3G 1M8                  
15261355Ashley    Jones     152231388789354King St W, Hamilton, ON, L8P 1B1                         
15509996Sarah     Johnson   114292438343619Maisonneuve West, Montreal, QC, H3G 1M8                  
15832445Sarah     Davis     194313352800954King St W, Hamilton, ON, L8P 1B1                         
16306064John      Moore     113324392595594Maisonneuve West, Montreal, QC, H3G 1M8                  
16306064John      Moore     113324392595594Maisonneuve West, Montreal, QC, H3G 1M8                  
16749032Madison   Taylor    162313364828289University Ave, Toronto, ON, M5J 2H7                     
16848370Ashley    Smith     183237390531129Maisonneuve West, Montreal, QC, H3G 1M8                  
16857065David     Taylor    178245346770744Maisonneuve West, Montreal, QC, H3G 1M8                  
17061907David     Brown     176312425528241Maisonneuve West, Montreal, QC, H3G 1M8                  
17135327Emily     Johnson   201316405501714Maisonneuve West, Montreal, QC, H3G 1M8                  
17135327Emily     Johnson   201316405501714Maisonneuve West, Montreal, QC, H3G 1M8                  
17412144Jacob     Wilson    171330383775914Maisonneuve West, Montreal, QC, H3G 1M8                  
18382895John      Moore     129313405077163King St W, Hamilton, ON, L8P 1B1                         
18413200Jessica   Wilson    165258398570822King St W, Hamilton, ON, L8P 1B1                         
18933549Emily     Smith     173244360315957Maisonneuve West, Montreal, QC, H3G 1M8                  
18955194Sarah     Smith     196255336602112Maisonneuve West, Montreal, QC, H3G 1M8                  
19094918Jacob     Brown     208282334172088King St W, Hamilton, ON, L8P 1B1                         
19287269David     Moore     210259389994741University Ave, Toronto, ON, M5J 2H7                     
19392925Joshua    Brown     213252437545949University Ave, Toronto, ON, M5J 2H7                     
19559511Jacob     Smith     117293440803797University Ave, Toronto, ON, M5J 2H7                     
19798086Jessica   Miller    177265333829627Robson St, Vancouver, BC, V6B 2B7                        
20611815Emily     Taylor    193296380701549King St W, Hamilton, ON, L8P 1B1                         
20788346Emily     Davis     121305417479861King St W, Hamilton, ON, L8P 1B1                         
20939549Jessica   Williams  170244355687091King St W, Hamilton, ON, L8P 1B1                         
21189941David     Wilson    166327388296086King St W, Hamilton, ON, L8P 1B1                         
21239832Jacob     Smith     148250371353170Maisonneuve West, Montreal, QC, H3G 1M8                  
21430989Jessica   Johnson   120263386948878Robson St, Vancouver, BC, V6B 2B7                        
21807774Joshua    Brown     212304412200823University Ave, Toronto, ON, M5J 2H7                     
21914793Joshua    Jones     221300440921447King St W, Hamilton, ON, L8P 1B1                         
22070346David     Smith     122223415022466Robson St, Vancouver, BC, V6B 2B7                        
