11716955David     Miller    135279428140746Robson St, Vancouver, BC, V6B 2B7                        
11794869Michael   Jones     175234426320083Robson St, Vancouver, BC, V6B 2B7                        
12005791Jacob     Johnson   147330428901407Maisonneuve West, Montreal, QC, H3G 1M8                  
12118068Jessica   Johnson   177259343516706Maisonneuve West, Montreal, QC, H3G 1M8                  
12468138Ashley    Smith     174247426044715Robson St, Vancouver, BC, V6B 2B7                        
13741005Emily     Brown     134245340225983Robson St, Vancouver, BC, V6B 2B7                        
13750363Madison   Taylor    132249407882629Robson St, Vancouver, BC, V6B 2B7                        
14189966Ashley    Moore     141224409133836University Ave, Toronto, ON, M5J 2H7                     
14298131John      Brown     155242420557262University Ave, Toronto, ON, M5J 2H7                     
14317383Joshua    Taylor    159234380431581King St W, Hamilton, ON, L8P 1B1                         
14346526Ashley    Jones     140270398384332Robson St, Vancouver, BC, V6B 2B7                        
14346526Ashley    Jones     140270398384332Robson St, Vancouver, BC, V6B 2B7                        
14602832Madison   Miller    149302409227371Robson St, Vancouver, BC, V6B 2B7                        
14960152Sarah     Williams  203280416757902University Ave, Toronto, ON, M5J 2H7                     
15113299Michael   Brown     180229414707758Maisonneuve West, Montreal, QC, H3G 1M8                  
15612269Sarah     Johnson   183298413811835King St W, Hamilton, ON, L8P 1B1                         
15855236Jessica   Williams  143330349680053Maisonneuve West, Montreal, QC, H3G 1M8                  
15972027Emily     Moore     112268344330329University Ave, Toronto, ON, M5J 2H7                     
16104028Emily     Wilson    200254390866104University Ave, Toronto, ON, M5J 2H7                     
16518435Sarah     Jones     146286415457526Robson St, Vancouver, BC, V6B 2B7                        
16525576Sarah     Miller    209233417465253University Ave, Toronto, ON, M5J 2H7                     
16561878Ashley    Miller    205234346260127Robson St, Vancouver, BC, V6B 2B7                        
16600011David     Wilson    207312356212913Maisonneuve West, Montreal, QC, H3G 1M8                  
16783702Jessica   Miller    169261395295242Maisonneuve West, Montreal, QC, H3G 1M8                  
17009227Joshua    Taylor    205251390341392University Ave, Toronto, ON, M5J 2H7                     
18051527Madison   Moore     217318436567196King St W, Hamilton, ON, L8P 1B1                         
18126200Madison   Taylor    206241353405771Robson St, Vancouver, BC, V6B 2B7                        
18483029Sarah     Williams  122263394720549King St W, Hamilton, ON, L8P 1B1                         
18603141Joshua    Johnson   118316337498183Maisonneuve West, Montreal, QC, H3G 1M8                  
18933549Emily     Smith     173244360315957Maisonneuve West, Montreal, QC, H3G 1M8                  
19314660Jessica   Davis     111242376010409King St W, Hamilton, ON, L8P 1B1                         
19430982Emily     Taylor    150286349606577University Ave, Toronto, ON, M5J 2H7                     
19671080Jacob     Brown     121318363803590Maisonneuve West, Montreal, QC, H3G 1M8                  
19785263Emily     Miller    157269333954185King St W, Hamilton, ON, L8P 1B1                         
20030335Ashley    Miller    195274429210687King St W, Hamilton, ON, L8P 1B1                         
21325438Jacob     Moore     112330424302003Maisonneuve West, Montreal, QC, H3G 1M8                  
21837034Michael   Jones     119233433807586King St W, Hamilton, ON, L8P 1B1                         
22067123Jacob     Taylor    115327346542786King St W, Hamilton, ON, L8P 1B1                         
22070346David     Smith     122223415022466Robson St, Vancouver, BC, V6B 2B7                        
22094308Emily     Wilson    174238404900700Robson St, Vancouver, BC, V6B 2B7                        
