11426882David     Wilson    220278378340336King St W, Hamilton, ON, L8P 1B1                         
12180879David     Johnson   174248406209133Robson St, Vancouver, BC, V6B 2B7                        
12303267John      Jones     156275408621297Robson St, Vancouver, BC, V6B 2B7                        
13097495Emily     Brown     188308335327563University Ave, Toronto, ON, M5J 2H7                     
13186342Sarah     Wilson    197310423827377Robson St, Vancouver, BC, V6B 2B7                        
13662286Emily     Miller    185249380263881University Ave, Toronto, ON, M5J 2H7                     
13686811Ashley    Miller    179318383912064Robson St, Vancouver, BC, V6B 2B7                        
13808842David     Smith     115250390472115King St W, Hamilton, ON, L8P 1B1                         
13828212John      Williams  150303353683741Robson St, Vancouver, BC, V6B 2B7                        
13934468Ashley    Jones     132316381524304University Ave, Toronto, ON, M5J 2H7                     
14319139Ashley    Moore     126282341284436King St W, Hamilton, ON, L8P 1B1                         
14574275John      Johnson   153269432865471Maisonneuve West, Montreal, QC, H3G 1M8                  
14806121Madison   Davis     135306399839525University Ave, Toronto, ON, M5J 2H7                     
14923945Joshua    Jones     168243381236878Robson St, Vancouver, BC, V6B 2B7                        
15126298Sarah     Smith     115265387439508University Ave, Toronto, ON, M5J 2H7                     
15190187Joshua    Taylor    147279353087279Maisonneuve West, Montreal, QC, H3G 1M8                  
15330239Emily     Davis     216297412976437Maisonneuve West, Montreal, QC, H3G 1M8                  
15511118Jacob     Taylor    158330345575776Maisonneuve West, Montreal, QC, H3G 1M8                  
15641012Joshua    Smith     206281372878455Robson St, Vancouver, BC, V6B 2B7                        
15839557Ashley    Moore     119230338213481University Ave, Toronto, ON, M5J 2H7                     
15866153Ashley    Moore     214231385261064King St W, Hamilton, ON, L8P 1B1                         
16549658Michael   Taylor    113310396637048Robson St, Vancouver, BC, V6B 2B7                        
16879278Jessica   Brown     168230409740608University Ave, Toronto, ON, M5J 2H7                     
17278701Jessica   Johnson   149249347938260Maisonneuve West, Montreal, QC, H3G 1M8                  
17412144Jacob     Wilson    171330383775914Maisonneuve West, Montreal, QC, H3G 1M8                  
17579426David     Brown     137257351134749King St W, Hamilton, ON, L8P 1B1                         
17776524John      Davis     135297431166621Maisonneuve West, Montreal, QC, H3G 1M8                  
18020725Jacob     Johnson   139329416096893Robson St, Vancouver, BC, V6B 2B7                        
18580374Emily     Jones     190317427562271Maisonneuve West, Montreal, QC, H3G 1M8                  
18580374Emily     Jones     190317427562271Maisonneuve West, Montreal, QC, H3G 1M8                  
19099294Emily     Smith     126261374234421King St W, Hamilton, ON, L8P 1B1                         
19559511Jacob     Smith     117293440803797University Ave, Toronto, ON, M5J 2H7                     
19643521Ashley    Moore     188275333866108King St W, Hamilton, ON, L8P 1B1                         
19664090Jacob     Wilson    192265385885099Robson St, Vancouver, BC, V6B 2B7                        
20061977Ashley    Moore     179293372365840Robson St, Vancouver, BC, V6B 2B7                        
20083177Emily     Williams  145298360716313Maisonneuve West, Montreal, QC, H3G 1M8                  
20196119Madison   Brown     152309349037171King St W, Hamilton, ON, L8P 1B1                         
20235025Joshua    Brown     209246422942851Robson St, Vancouver, BC, V6B 2B7                        
20675026Madison   Brown     134302406838760University Ave, Toronto, ON, M5J 2H7                     
22022042Ashley    Jones     133260344115812University Ave, Toronto, ON, M5J 2H7                     
