11426882David     Wilson    220278378340336King St W, Hamilton, ON, L8P 1B1                         
11794869Michael   Jones     175234426320083Robson St, Vancouver, BC, V6B 2B7                        
11809402Madison   Johnson   178315356391500University Ave, Toronto, ON, M5J 2H7                     
11900406Emily     Williams  168223373831134King St W, Hamilton, ON, L8P 1B1                         
11923046Joshua    Davis     148238422359218King St W, Hamilton, ON, L8P 1B1                         
12082082Sarah     Johnson   116275425198449Robson St, Vancouver, BC, V6B 2B7                        
12120096Madison   Williams  196247361922544Robson St, Vancouver, BC, V6B 2B7                        
12167207Michael   Davis     211299420325335King St W, Hamilton, ON, L8P 1B1                         
12752647Michael   Moore     196298420243447Maisonneuve West, Montreal, QC, H3G 1M8                  
12804876Ashley    Smith     160238422661979University Ave, Toronto, ON, M5J 2H7                     
12943174David     Taylor    184307368725799Maisonneuve West, Montreal, QC, H3G 1M8                  
13317546Jessica   Miller    197258344073668Robson St, Vancouver, BC, V6B 2B7                        
13418460David     Brown     166243333903923King St W, Hamilton, ON, L8P 1B1                         
13643835Emily     Johnson   132309409886761Maisonneuve West, Montreal, QC, H3G 1M8                  
13827373Jacob     Johnson   211313422886521King St W, Hamilton, ON, L8P 1B1                         
14162440Jacob     Moore     221268395742558Maisonneuve West, Montreal, QC, H3G 1M8                  
14405896Sarah     Taylor    118288437964153Maisonneuve West, Montreal, QC, H3G 1M8                  
14626484Madison   Brown     153292406392035Robson St, Vancouver, BC, V6B 2B7                        
15103649David     Johnson   144295420468724University Ave, Toronto, ON, M5J 2H7                     
15139464Emily     Brown     220269396772690King St W, Hamilton, ON, L8P 1B1                         
15243644Madison   Wilson    137320378202223Maisonneuve West, Montreal, QC, H3G 1M8                  
15870024Emily     Wilson    111265385299759Maisonneuve West, Montreal, QC, H3G 1M8                  
16195838John      Smith     121320410084738King St W, Hamilton, ON, L8P 1B1                         
16360184Ashley    Miller    125278337427894Maisonneuve West, Montreal, QC, H3G 1M8                  
16380816Ashley    Davis     134304433689155Maisonneuve West, Montreal, QC, H3G 1M8                  
16926163Joshua    Smith     171270436073107University Ave, Toronto, ON, M5J 2H7                     
17452129Ashley    Miller    148248417407581Maisonneuve West, Montreal, QC, H3G 1M8                  
17747410Ashley    Brown     169247357572656Robson St, Vancouver, BC, V6B 2B7                        
18423943Madison   Miller    188320370308713Maisonneuve West, Montreal, QC, H3G 1M8                  
18942209David     Davis     209223340971487King St W, Hamilton, ON, L8P 1B1                         
19275882Emily     Jones     187325420786030University Ave, Toronto, ON, M5J 2H7                     
19275882Emily     Jones     187325420786030University Ave, Toronto, ON, M5J 2H7                     
20037342Sarah     Jones     202311345004113University Ave, Toronto, ON, M5J 2H7                     
20737460Michael   Moore     136260387700274Maisonneuve West, Montreal, QC, H3G 1M8                  
20829023David     Williams  116325360324488University Ave, Toronto, ON, M5J 2H7                     
21079344Ashley    Jones     155269424414379Robson St, Vancouver, BC, V6B 2B7                        
21189941David     Wilson    166327388296086King St W, Hamilton, ON, L8P 1B1                         
21343906Ashley    Moore     177240350064180University Ave, Toronto, ON, M5J 2H7                     
21506445John      Miller    149259407795274King St W, Hamilton, ON, L8P 1B1                         
22022172Madison   Davis     156329425759437Robson St, Vancouver, BC, V6B 2B7                        
