11426882David     Wilson    220278378340336King St W, Hamilton, ON, L8P 1B1                         
12518544Joshua    Wilson    136290433600111Robson St, Vancouver, BC, V6B 2B7                        
12592632Michael   Moore     201267364090721Maisonneuve West, Montreal, QC, H3G 1M8                  
13097495Emily     Brown     188308335327563University Ave, Toronto, ON, M5J 2H7                     
13191878Emily     Moore     132329359190548Maisonneuve West, Montreal, QC, H3G 1M8                  
13228767Jacob     Williams  171278353762957King St W, Hamilton, ON, L8P 1B1                         
13419170Madison   Wilson    188258365572775Maisonneuve West, Montreal, QC, H3G 1M8                  
13546693Jacob     Jones     146234418985731Maisonneuve West, Montreal, QC, H3G 1M8                  
13662286Emily     Miller    185249380263881University Ave, Toronto, ON, M5J 2H7                     
13959988Jacob     Moore     141296348998326Robson St, Vancouver, BC, V6B 2B7                        
14153489Jacob     Jones     132245389649030Robson St, Vancouver, BC, V6B 2B7                        
14492430Jacob     Taylor    139243371576861King St W, Hamilton, ON, L8P 1B1                         
14796260Ashley    Wilson    161261354299590Robson St, Vancouver, BC, V6B 2B7                        
14796260Ashley    Wilson    161261354299590Robson St, Vancouver, BC, V6B 2B7                        
15258928Jessica   Brown     204322415362603University Ave, Toronto, ON, M5J 2H7                     
15444132Emily     Johnson   137288370747821Robson St, Vancouver, BC, V6B 2B7                        
15675494David     Miller    200281402714709Robson St, Vancouver, BC, V6B 2B7                        
15832445Sarah     Davis     194313352800954King St W, Hamilton, ON, L8P 1B1                         
16104028Emily     Wilson    200254390866104University Ave, Toronto, ON, M5J 2H7                     
16525576Sarah     Miller    209233417465253University Ave, Toronto, ON, M5J 2H7                     
16651415Madison   Johnson   122328396651824University Ave, Toronto, ON, M5J 2H7                     
17607312Emily     Brown     135329443812569King St W, Hamilton, ON, L8P 1B1                         
18132751Jessica   Wilson    139236342952666Maisonneuve West, Montreal, QC, H3G 1M8                  
18224738Sarah     Taylor    131240337458777King St W, Hamilton, ON, L8P 1B1                         
18358481Joshua    Smith     156252394352197Robson St, Vancouver, BC, V6B 2B7                        
18382895John      Moore     129313405077163King St W, Hamilton, ON, L8P 1B1                         
18589873Jessica   Brown     153268351358604King St W, Hamilton, ON, L8P 1B1                         
18907605David     Wilson    192237388693327Robson St, Vancouver, BC, V6B 2B7                        
19072379Ashley    Jones     168312433089191Maisonneuve West, Montreal, QC, H3G 1M8                  
19447674Madison   Smith     161272380665416Maisonneuve West, Montreal, QC, H3G 1M8                  
19820773Jacob     Johnson   158252407342481University Ave, Toronto, ON, M5J 2H7                     
19890215Ashley    Wilson    161270434882986Robson St, Vancouver, BC, V6B 2B7                        
19923742David     Moore     165301429669760University Ave, Toronto, ON, M5J 2H7                     
20207133Madison   Davis     176298374098708Robson St, Vancouver, BC, V6B 2B7                        
20476812John      Johnson   203281377817373King St W, Hamilton, ON, L8P 1B1                         
20870741Jessica   Davis     203239337621508Maisonneuve West, Montreal, QC, H3G 1M8                  
20922666Emily     Wilson    202299363491638Robson St, Vancouver, BC, V6B 2B7                        
21189941David     Wilson    166327388296086King St W, Hamilton, ON, L8P 1B1                         
21671952Jessica   Brown     186309438789290Maisonneuve West, Montreal, QC, H3G 1M8                  
22022005Michael   Smith     123283352705993University Ave, Toronto, ON, M5J 2H7                     
