11359425Michael   Smith     187231426147421King St W, Hamilton, ON, L8P 1B1                         
11367073Joshua    Davis     171234353149893Robson St, Vancouver, BC, V6B 2B7                        
11716955David     Miller    135279428140746Robson St, Vancouver, BC, V6B 2B7                        
11724284Emily     Miller    198286431329852Robson St, Vancouver, BC, V6B 2B7                        
11897474Madison   Taylor    169284426042254Robson St, Vancouver, BC, V6B 2B7                        
11954709Ashley    Brown     130300375290220University Ave, Toronto, ON, M5J 2H7                     
12051955David     Davis     166242432179025Robson St, Vancouver, BC, V6B 2B7                        
12272439John      Johnson   183307423690275Maisonneuve West, Montreal, QC, H3G 1M8                  
12432803John      Davis     140306344349009King St W, Hamilton, ON, L8P 1B1                         
12683789Michael   Moore     154245372676295University Ave, Toronto, ON, M5J 2H7                     
13151512John      Johnson   142264370339253King St W, Hamilton, ON, L8P 1B1                         
14317383Joshua    Taylor    159234380431581King St W, Hamilton, ON, L8P 1B1                         
14491325David     Miller    202275359219812Maisonneuve West, Montreal, QC, H3G 1M8                  
14708105Emily     Smith     204282402006559Maisonneuve West, Montreal, QC, H3G 1M8                  
14721427Jacob     Wilson    176275339501050Robson St, Vancouver, BC, V6B 2B7                        
14816108David     Davis     202236414323743Maisonneuve West, Montreal, QC, H3G 1M8                  
15038042Emily     Brown     159236408372379King St W, Hamilton, ON, L8P 1B1                         
15221304Emily     Jones     206286349333315Maisonneuve West, Montreal, QC, H3G 1M8                  
15657795Jessica   Taylor    153259410255560University Ave, Toronto, ON, M5J 2H7                     
15706617Emily     Johnson   185283434120412Robson St, Vancouver, BC, V6B 2B7                        
16290244Emily     Wilson    185322382391850Maisonneuve West, Montreal, QC, H3G 1M8                  
17060208Sarah     Jones     122265440284507Maisonneuve West, Montreal, QC, H3G 1M8                  
17143058Ashley    Jones     139238395824317Robson St, Vancouver, BC, V6B 2B7                        
17452129Ashley    Miller    148248417407581Maisonneuve West, Montreal, QC, H3G 1M8                  
18020725Jacob     Johnson   139329416096893Robson St, Vancouver, BC, V6B 2B7                        
18285427Emily     Miller    169267426972353University Ave, Toronto, ON, M5J 2H7                     
18478923Jacob     Moore     164289413416980Maisonneuve West, Montreal, QC, H3G 1M8                  
18843013Joshua    Davis     154291429993096University Ave, Toronto, ON, M5J 2H7                     
19383432Jessica   Jones     125295409925256University Ave, Toronto, ON, M5J 2H7                     
19448769Ashley    Taylor    139281334448677University Ave, Toronto, ON, M5J 2H7                     
19543759Jessica   Williams  182242432220169King St W, Hamilton, ON, L8P 1B1                         
19736635Michael   Johnson   144307386423016King St W, Hamilton, ON, L8P 1B1                         
20638785Jessica   Davis     179301418072150King St W, Hamilton, ON, L8P 1B1                         
20708974Michael   Jones     167238348440728Maisonneuve West, Montreal, QC, H3G 1M8                  
21334876John      Wilson    153245433154658Robson St, Vancouver, BC, V6B 2B7                        
21343906Ashley    Moore     177240350064180University Ave, Toronto, ON, M5J 2H7                     
21686127Emily     Johnson   199245342073328King St W, Hamilton, ON, L8P 1B1                         
21914793Joshua    Jones     221300440921447King St W, Hamilton, ON, L8P 1B1                         
21916936John      Davis     142306378403901Robson St, Vancouver, BC, V6B 2B7                        
22040503Sarah     Moore     161225364786158King St W, Hamilton, ON, L8P 1B1                         
