12005425Emily     Brown     153232369404096King St W, Hamilton, ON, L8P 1B1                         
12432803John      Davis     140306344349009King St W, Hamilton, ON, L8P 1B1                         
12455823Jacob     Taylor    155331350219111Maisonneuve West, Montreal, QC, H3G 1M8                  
12493695Emily     Miller    164285436360543University Ave, Toronto, ON, M5J 2H7                     
12679629Michael   Smith     192271363895114University Ave, Toronto, ON, M5J 2H7                     
13934468Ashley    Jones     132316381524304University Ave, Toronto, ON, M5J 2H7                     
14163873Joshua    Smith     138246369196294King St W, Hamilton, ON, L8P 1B1                         
14206528Emily     Williams  210285362458157Robson St, Vancouver, BC, V6B 2B7                        
14349274Ashley    Moore     193323425879358Robson St, Vancouver, BC, V6B 2B7                        
14457526Emily     Miller    132309435877620King St W, Hamilton, ON, L8P 1B1                         
15128925John      Davis     134253355841213Maisonneuve West, Montreal, QC, H3G 1M8                  
15169178Jacob     Brown     161328336261356King St W, Hamilton, ON, L8P 1B1                         
15263800Madison   Smith     163264340265677Robson St, Vancouver, BC, V6B 2B7                        
15363523Madison   Johnson   221278391857738University Ave, Toronto, ON, M5J 2H7                     
16414399David     Taylor    133231355041233University Ave, Toronto, ON, M5J 2H7                     
16549658Michael   Taylor    113310396637048Robson St, Vancouver, BC, V6B 2B7                        
16552272Michael   Moore     191303406849733University Ave, Toronto, ON, M5J 2H7                     
17200229Madison   Miller    202328379076689University Ave, Toronto, ON, M5J 2H7                     
17227131John      Johnson   111288384043892Robson St, Vancouver, BC, V6B 2B7                        
17281613Jacob     Brown     140315425705077Robson St, Vancouver, BC, V6B 2B7                        
17708913Joshua    Miller    117261334923828King St W, Hamilton, ON, L8P 1B1                         
18020725Jacob     Johnson   139329416096893Robson St, Vancouver, BC, V6B 2B7                        
18057768Jessica   Wilson    115272426182681Maisonneuve West, Montreal, QC, H3G 1M8                  
18085947Ashley    Taylor    179293355510731University Ave, Toronto, ON, M5J 2H7                     
18103511Ashley    Davis     188227406210101University Ave, Toronto, ON, M5J 2H7                     
18166246Ashley    Taylor    170301398373008University Ave, Toronto, ON, M5J 2H7                     
18575957Emily     Moore     138316370700797Maisonneuve West, Montreal, QC, H3G 1M8                  
19447674Madison   Smith     161272380665416Maisonneuve West, Montreal, QC, H3G 1M8                  
19881436David     Wilson    160228421185200Maisonneuve West, Montreal, QC, H3G 1M8                  
19981637Jessica   Moore     150261418116358University Ave, Toronto, ON, M5J 2H7                     
20256757Jessica   Jones     192299417604807University Ave, Toronto, ON, M5J 2H7                     
20392542Madison   Davis     148270426233708University Ave, Toronto, ON, M5J 2H7                     
20638785Jessica   Davis     179301418072150King St W, Hamilton, ON, L8P 1B1                         
20713009David     Miller    147233400785621Robson St, Vancouver, BC, V6B 2B7                        
21125672Sarah     Jones     162324341251586King St W, Hamilton, ON, L8P 1B1                         
21475012Jacob     Taylor    115280420698708Maisonneuve West, Montreal, QC, H3G 1M8                  
21479320Michael   Miller    206251434806879University Ave, Toronto, ON, M5J 2H7                     
21824594Sarah     Moore     196312361532354University Ave, Toronto, ON, M5J 2H7                     
21989235Jessica   Smith     135306416847037Robson St, Vancouver, BC, V6B 2B7                        
22180092Emily     Williams  158300423765483Robson St, Vancouver, BC, V6B 2B7                        
