12051955David     Davis     166242432179025Robson St, Vancouver, BC, V6B 2B7                        
12111231Michael   Taylor    164305365491475Robson St, Vancouver, BC, V6B 2B7                        
13186342Sarah     Wilson    197310423827377Robson St, Vancouver, BC, V6B 2B7                        
13191878Emily     Moore     132329359190548Maisonneuve West, Montreal, QC, H3G 1M8                  
13195774Madison   Taylor    147280350368545Robson St, Vancouver, BC, V6B 2B7                        
13246494Ashley    Smith     175235351706561King St W, Hamilton, ON, L8P 1B1                         
14206591Jessica   Brown     133267400528243Robson St, Vancouver, BC, V6B 2B7                        
14349274Ashley    Moore     193323425879358Robson St, Vancouver, BC, V6B 2B7                        
14499866Jacob     Johnson   176329412958133Maisonneuve West, Montreal, QC, H3G 1M8                  
14503250John      Wilson    140325375665586Maisonneuve West, Montreal, QC, H3G 1M8                  
14574275John      Johnson   153269432865471Maisonneuve West, Montreal, QC, H3G 1M8                  
14787788Emily     Williams  198250356595384Maisonneuve West, Montreal, QC, H3G 1M8                  
16548739Jessica   Wilson    166239389071468Maisonneuve West, Montreal, QC, H3G 1M8                  
16788489John      Davis     135246368111058Maisonneuve West, Montreal, QC, H3G 1M8                  
16858186David     Miller    133287430342916University Ave, Toronto, ON, M5J 2H7                     
17166105Emily     Williams  196257352915154Maisonneuve West, Montreal, QC, H3G 1M8                  
17452129Ashley    Miller    148248417407581Maisonneuve West, Montreal, QC, H3G 1M8                  
17708913Joshua    Miller    117261334923828King St W, Hamilton, ON, L8P 1B1                         
18085947Ashley    Taylor    179293355510731University Ave, Toronto, ON, M5J 2H7                     
18126200Madison   Taylor    206241353405771Robson St, Vancouver, BC, V6B 2B7                        
18210166Jacob     Moore     127300351974040Robson St, Vancouver, BC, V6B 2B7                        
18900943Joshua    Miller    207311420888276King St W, Hamilton, ON, L8P 1B1                         
19035131David     Miller    138304407886311University Ave, Toronto, ON, M5J 2H7                     
19416558Jessica   Moore     199226403123153University Ave, Toronto, ON, M5J 2H7                     
19653997David     Davis     120303403701556Maisonneuve West, Montreal, QC, H3G 1M8                  
20037520Jessica   Smith     133258353459389King St W, Hamilton, ON, L8P 1B1                         
20073245John      Brown     221292340415655Robson St, Vancouver, BC, V6B 2B7                        
20172431Ashley    Smith     137286418139671King St W, Hamilton, ON, L8P 1B1                         
20292695David     Miller    191262412949601Maisonneuve West, Montreal, QC, H3G 1M8                  
20504182Jacob     Wilson    170251360327768King St W, Hamilton, ON, L8P 1B1                         
20611815Emily     Taylor    193296380701549King St W, Hamilton, ON, L8P 1B1                         
20629897Jessica   Wilson    134258384043430Robson St, Vancouver, BC, V6B 2B7                        
20629897Jessica   Wilson    134258384043430Robson St, Vancouver, BC, V6B 2B7                        
21041936Ashley    Jones     163318348524932Robson St, Vancouver, BC, V6B 2B7                        
21125672Sarah     Jones     162324341251586King St W, Hamilton, ON, L8P 1B1                         
21437209Ashley    Williams  199286393100821Maisonneuve West, Montreal, QC, H3G 1M8                  
21556853Sarah     Johnson   126310436775664King St W, Hamilton, ON, L8P 1B1                         
21845715Madison   Moore     218268395877034University Ave, Toronto, ON, M5J 2H7                     
21914196Emily     Davis     208310346363921Maisonneuve West, Montreal, QC, H3G 1M8                  
21919649Sarah     Williams  120249394617965King St W, Hamilton, ON, L8P 1B1                         
