11422826Michael   Jones     196281408927423Robson St, Vancouver, BC, V6B 2B7                        
11897474Madison   Taylor    169284426042254Robson St, Vancouver, BC, V6B 2B7                        
12124930Michael   Taylor    142262340040302University Ave, Toronto, ON, M5J 2H7                     
12309225David     Williams  111272418226631Robson St, Vancouver, BC, V6B 2B7                        
12705943Jacob     Moore     180295411266864King St W, Hamilton, ON, L8P 1B1                         
12924999Jessica   Miller    123266338862979Maisonneuve West, Montreal, QC, H3G 1M8                  
13305980Emily     Johnson   143256387103370University Ave, Toronto, ON, M5J 2H7                     
13315617David     Wilson    187321415663808Maisonneuve West, Montreal, QC, H3G 1M8                  
13418460David     Brown     166243333903923King St W, Hamilton, ON, L8P 1B1                         
13563115Jacob     Wilson    175286389525654King St W, Hamilton, ON, L8P 1B1                         
14317383Joshua    Taylor    159234380431581King St W, Hamilton, ON, L8P 1B1                         
15169178Jacob     Brown     161328336261356King St W, Hamilton, ON, L8P 1B1                         
15261355Ashley    Jones     152231388789354King St W, Hamilton, ON, L8P 1B1                         
15408360Michael   Moore     167238345938899Robson St, Vancouver, BC, V6B 2B7                        
15856741John      Davis     170254341786728University Ave, Toronto, ON, M5J 2H7                     
16360184Ashley    Miller    125278337427894Maisonneuve West, Montreal, QC, H3G 1M8                  
16445284Jessica   Smith     202230415090307University Ave, Toronto, ON, M5J 2H7                     
17227131John      Johnson   111288384043892Robson St, Vancouver, BC, V6B 2B7                        
18063846Sarah     Davis     142256423080168Maisonneuve West, Montreal, QC, H3G 1M8                  
18245884Madison   Johnson   209311406160297Robson St, Vancouver, BC, V6B 2B7                        
18398362Emily     Smith     120234381219236Robson St, Vancouver, BC, V6B 2B7                        
18542351Sarah     Moore     193276413406248King St W, Hamilton, ON, L8P 1B1                         
18603785Madison   Brown     127292403470072Robson St, Vancouver, BC, V6B 2B7                        
18619388John      Jones     152290367536244Maisonneuve West, Montreal, QC, H3G 1M8                  
18658037Emily     Johnson   179246362510067King St W, Hamilton, ON, L8P 1B1                         
18843013Joshua    Davis     154291429993096University Ave, Toronto, ON, M5J 2H7                     
19099839Joshua    Johnson   171307402153527Maisonneuve West, Montreal, QC, H3G 1M8                  
19111184Sarah     Jones     119332429132145University Ave, Toronto, ON, M5J 2H7                     
19120483John      Miller    125299417132917University Ave, Toronto, ON, M5J 2H7                     
19263174Emily     Davis     181270363419345King St W, Hamilton, ON, L8P 1B1                         
19275882Emily     Jones     187325420786030University Ave, Toronto, ON, M5J 2H7                     
19285657Sarah     Taylor    212225426077764University Ave, Toronto, ON, M5J 2H7                     
19785263Emily     Miller    157269333954185King St W, Hamilton, ON, L8P 1B1                         
19979574Ashley    Smith     200247439432248Robson St, Vancouver, BC, V6B 2B7                        
20340772Ashley    Taylor    177299351516768Robson St, Vancouver, BC, V6B 2B7                        
20593587Sarah     Johnson   113323360642868University Ave, Toronto, ON, M5J 2H7                     
20638785Jessica   Davis     179301418072150King St W, Hamilton, ON, L8P 1B1                         
21091396Emily     Williams  191296339521112University Ave, Toronto, ON, M5J 2H7                     
21364967Madison   Miller    220293335249778Robson St, Vancouver, BC, V6B 2B7                        
22005071Emily     Davis     135316360245415Maisonneuve West, Montreal, QC, H3G 1M8                  
